# Distributed-Overlay-Network-WebService

./: README.md  pom.xml
src/main/java/application/: AppConfig.java  AppInitializer.java  CORSFilter.java
src/main/java/controller/: WebServiceController.java
src/main/java/db/: ConsoleTable.java  MovieController.java  NetworkService.java  QueryHandler.java  StdCalculator.java  Utils.java
src/main/java/model/: Config.java  Node.java  SearchQuery.java  SearchResult.java  Statistics.java
src/main/webapp/WEB-INF/: web.xml
